
/*
---------------------------------------------------------------------------------------------------
	Файл:		Random.h
	Версия:		1.01
	DLM:		28.06.2005

	Цель:		-
	Описание:
	
	1. Генерация равномерно распределенной в заданном интервале случайной величины.
	2. Генерация нормально распределенной случайной величины с заданными мат. ожиданием и дисперсией

	Примечание:	rand_norm(Mu0,0) = Mu0
---------------------------------------------------------------------------------------------------
*/

#ifndef RANDOM_H
#define RANDOM_H

//	Ф. вызывается 1 раз перед получением набора случайных величин
//
void randomize();

//	Генерация равномерно распределенной СВ
//
double rand(double min = 0, double max = 1);

//	Генерация нормально распределенной СВ
//
double rand_norm(double Mu0 = 0, double D = 1);

#endif