
/*
------------------------------------------------------------------------------------------------
	Файл:		TabFunc.h
	Версия:		1.01
	DLM:		25.01.2004
	
	Цель:		Функция, заданная таблично.
				Реализована возможность ее дифференцирования (1 и 2 производные), интегрирования,
				интерполяции, табулирования.
				Количество точек в задающей матрице может быть изменено.
	
	Описание:	Интегрирование - методом Симпсона на сетке с переменным шагом.
				Интерполирование, дифференцирование, интегрирование и преобразование матрицы - при
				помощи сплайнов.
------------------------------------------------------------------------------------------------
*/

#ifndef TABFUNC_H
#define	TABFUNC_H

#include "Engine.h"

class CTabFunc
{
public:
	CTabFunc(CMatrix &m);
	~CTabFunc();

	double D1(double x);
	double D2(double x);
	double Integrate();
	double Interpolate(double x);
	void Tabulate(char *fname);
	void Conversion(int size);

private:
	void CalcFactors();

	double *a, *b, *c, *d;
	int N;
	CMatrix M;
};

#endif