
/*
-----------------------------------------------------------------------------------------------------------------------------
	Файл:		TabFunc.h
	Версия:		1.02
	DLM:		17.08.2005
	
	Цель:		Функция, заданная таблично.
				Реализованы: дифференцирование (1,2,3 производные), интегрирование, интерполяция, табулирование.
				Количество точек в задающей матрице может быть изменено.
	
	Описание:	Интегрирование - методом Симпсона на сетке с переменным шагом.
				Интерполирование, дифференцирование, интегрирование, преобразование матрицы - при помощи кубических сплайнов.
-----------------------------------------------------------------------------------------------------------------------------
*/

#ifndef TABFUNC_H
#define	TABFUNC_H

#include "Engine.h"

class CTabFunc
{
public:
	CTabFunc(CMatrix &m);
	~CTabFunc() {};

	double D1(double x);
	double D2(double x);
	double D3(double x);
	double Simpson();
	double F(double x);
	void SaveFunc(char *fname);
	void SaveFunc(CMatrix &m);
	void Conversion(int size);

private:
	int N;
	CMatrix M, a,b,c,d;

	void CalcFactors();
};

#endif