
/*
---------------------------------------------------------------------------------------------------
	1. Генерация равномерно распределенной в заданном интервале случайной величины.
	2. Генерация нормально распределенной случайной величины с заданными мат. ожиданием и дисперсией

	Примечание:	my_rand_norm(Mu0,0) = Mu0
---------------------------------------------------------------------------------------------------
*/

#ifndef RANDOM_H
#define RANDOM_H

//	Вызывается 1 раз перед получением набора случайных величин
//
void my_randomize();

//	Генерация равномерно распределенной СВ
//
double my_rand(double min = 0, double max = 1);

//	Генерация нормально распределенной СВ
//
double my_rand_norm(double Mu0 = 0, double D = 1);

#endif